# imageoptimizer

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jpegoptim/: arm  arm64  mips  mips64  x86  x86_64
app/src/main/assets/optipng/: arm  arm64  mips  mips64  x86  x86_64
app/src/main/java/net/teknoraver/imageoptimizer/: Browser.java  Jpegoptim.java  Optimizer.java  OptimizerActivity.java  Optipng.java  PathSelector.java  Settings.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: browser.xml  listitem.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  pref_jpeg.xml  pref_png.xml
assets/: jpegoptim
assets/jpegoptim/: arm  mips  x86
assets/jpegoptim/arm/: neon  soft  vfp
assets/optipng/: arm  mips  x86
assets/optipng/arm/: neon  vfp
fileexplorer/: build.gradle  proguard-rules.pro
fileexplorer/src/main/: AndroidManifest.xml
fileexplorer/src/main/java/com/lamerman/: FileDialog.java
fileexplorer/src/main/res/drawable/: breadcrumb.xml
fileexplorer/src/main/res/layout/: file_dialog_main.xml  file_dialog_row.xml
fileexplorer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: border.xml  borderh.xml
res/layout/: activity_browser.xml  browser.xml  listitem.xml  optimizer.xml  pathselector.xml  progress.xml
res/menu/: browser.xml
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: pref_general.xml  pref_headers.xml  pref_jpeg.xml  pref_png.xml
seekbar/: build.gradle  proguard-rules.pro
seekbar/src/main/: AndroidManifest.xml
seekbar/src/main/java/teknoraver/seekbar/: SeekBarPreference.java
seekbar/src/main/res/layout/: seek_bar_preference.xml
src/net/teknoraver/imageoptimizer/: App.java  Browser.java  Compress.java  Jpegoptim.java  Optimizer.java  OptimizerActivity.java  Optipng.java  PathSelector.java  ProgressDialogFragment.java  Settings.java
