<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="timestamp"
		android:title="@string/timestamp"
		android:summary="@string/timestamp_summary"/>
	<Preference android:title="@string/searchpath" android:key="search_path"/>
	<CheckBoxPreference android:title="@string/destdir" android:key="destdir" android:defaultValue="false"/>
	<Preference android:title="@string/savepath" android:key="savepath" android:dependency="destdir"/>
</PreferenceScreen>
