<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robobunny="http://robobunny.com">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="dojpeg"
		android:title="@string/dojpeg" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="lossy"
		android:title="@string/pref_title_lossy"
		android:summary="@string/pref_title_lossy"
		android:dependency="dojpeg" />

	<net.teknoraver.seekbar.SeekBarPreference
		android:key="jpegquality"
		android:title="@string/title_quality"
		android:defaultValue="75"
		android:max="100"
		robobunny:min="1"
		robobunny:unitsRight="%"
		android:dependency="lossy"/>

	<net.teknoraver.seekbar.SeekBarPreference
		android:defaultValue="10"
		android:max="100"
		robobunny:min="1"
		robobunny:unitsRight="%"
		android:key="threshold"
		android:title="@string/threshold"
		android:dependency="lossy"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="exif"
		android:title="@string/exif"
		android:summary="@string/exif_no"
		android:dependency="dojpeg" />
</PreferenceScreen>
