<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="dopng"
		android:title="@string/dopng" />

	<EditTextPreference
		android:defaultValue="7"
		android:key="pngquality"
		android:title="@string/pngquality"
		android:dependency="dopng"/>
	
</PreferenceScreen>