<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="jpeg"
		android:title="JPEG"
		android:summary="JPEG" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="lossy"
		android:title="@string/pref_title_lossy"
		android:summary="@string/pref_description_lossy"
		android:dependency="jpeg" />

	<EditTextPreference
		android:defaultValue="75"
		android:key="jpegquality"
		android:title="@string/title_quality"
		android:summary="@string/desc_quality"
		android:dependency="lossy"/>

	<EditTextPreference
		android:defaultValue="10"
		android:key="threshold"
		android:title="threshold"
		android:summary="threshold"
		android:dependency="lossy"/>

</PreferenceScreen>