<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Compress" >

	<TextView
		android:id="@+id/currlabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/optimizing"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/currentfile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/currlabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/currentfile" />

	<TextView
		android:id="@+id/origtxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/progress"
		android:text="@string/origsize"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/origsize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/origtxt"
		android:layout_toRightOf="@id/origtxt"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/newtxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/origtxt"
		android:text="@string/newsize"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/newsize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/newtxt"
		android:layout_toRightOf="@id/newtxt"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/savedtxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/newtxt"
		android:text="@string/saved"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/saved"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/savedtxt"
		android:layout_alignRight="@+id/origsize"
		android:layout_toRightOf="@id/savedtxt"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>