apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.teknoraver.imageoptimizer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 19
        versionName "1.8.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':fileexplorer')
    implementation project(':seekbar')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
}
