apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "net.teknoraver.imageoptimizer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "1.8.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fileexplorer')
    compile project(':seekbar')
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
}
