<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robobunny="http://robobunny.com">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="dopng"
		android:title="@string/dopng" />

	<net.teknoraver.seekbar.SeekBarPreference
		android:defaultValue="1"
		android:max="8"
		robobunny:min="0"
		android:key="pngquality"
		android:title="@string/pngquality"
		android:dependency="dopng"/>

</PreferenceScreen>
